<html data-theme="matrica" data-scrapbook-source="https://matrica.menu/login" data-scrapbook-create="20240112145206689" data-scrapbook-title="Login - Matrica"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Login - Matrica</title>
    <meta name="robots" content="index,follow">
    <meta name="description" content="Unleashing the full potential of NFT communities. Our comprehensive suite of tools is trusted by the world's top NFT communities for efficient and seamless token gating.">
    <meta name="theme-color" content="#4A99BF">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@MatricaLabs">
    <meta name="twitter:creator" content="@MatricaLabs">
    <meta property="og:title" content="Matrica">
    <meta property="og:description" content="Unleashing the full potential of NFT communities. Our comprehensive suite of tools is trusted by the world's top NFT communities for efficient and seamless token gating.">
    <meta property="og:url" content="https://matrica.io">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://matrica.io/matrica-logo-title.png">
    <meta property="og:image:alt" content="Matrica Logo">
    <meta property="og:image:width" content="539">
    <meta property="og:image:height" content="113">
    <meta property="og:locale" content="en_IE">
    <meta property="og:site_name" content="Matrica">
    <link rel="manifest" href="https://matrica.menu/manifest.json">
    <link rel="icon" href="favicon.ico">
    <script charset="UTF-8" async type="text/javascript" src="./d1d2ae952259-7e.js"></script>

    <link rel="stylesheet" href="helper.css" data-n-g="">
<script type="module" src="HFFMugm1qrCJNXFZ18ZVi9HLoqlyvi.js"></script>

                <link rel="modulepreload" crossorigin href="/assets/solana.603a5b97.js">
                <link rel="modulepreload" crossorigin href="/assets/libs.63b5c134.js">
                <link rel="modulepreload" crossorigin href="/assets/spl.00c7a04f.js">
                <link rel="modulepreload" crossorigin href="/assets/modals.ffa68681.js">
                <link rel="stylesheet" href="/assets/index.7b78f114.css">
    
    <link rel="stylesheet" href="53adeec191ab949a.css">

    <link charset="UTF-8" rel="stylesheet" href="popup-5.css">
    

     
    
    
      
    

<link href="popup.css" rel="stylesheet"><style>#ModalWrapper{z-index:2147483647}</style><style>
      :root {
        --w3m-color-mix-strength: 0%;
        --w3m-font-family: Arial, Roboto, sans-serif;
        --w3m-font-size-master: 10px;
        --w3m-border-radius-master: 4px;
        --w3m-z-index: 2147483646;

        --wui-font-family: var(--w3m-font-family);

        --wui-font-size-micro: var(--w3m-font-size-master);
        --wui-font-size-tiny: calc(var(--w3m-font-size-master) * 1.2);
        --wui-font-size-small: calc(var(--w3m-font-size-master) * 1.4);
        --wui-font-size-paragraph: calc(var(--w3m-font-size-master) * 1.6);
        --wui-font-size-large: calc(var(--w3m-font-size-master) * 2);

        --wui-border-radius-5xs: var(--w3m-border-radius-master);
        --wui-border-radius-4xs: calc(var(--w3m-border-radius-master) * 1.5);
        --wui-border-radius-3xs: calc(var(--w3m-border-radius-master) * 2);
        --wui-border-radius-xxs: calc(var(--w3m-border-radius-master) * 3);
        --wui-border-radius-xs: calc(var(--w3m-border-radius-master) * 4);
        --wui-border-radius-s: calc(var(--w3m-border-radius-master) * 5);
        --wui-border-radius-m: calc(var(--w3m-border-radius-master) * 7);
        --wui-border-radius-l: calc(var(--w3m-border-radius-master) * 9);
        --wui-border-radius-3xl: calc(var(--w3m-border-radius-master) * 20);

        --wui-font-weight-regular: 500;
        --wui-font-weight-medium: 600;
        --wui-font-weight-bold: 700;

        --wui-letter-spacing-large: -0.8px;
        --wui-letter-spacing-paragraph: -0.64px;
        --wui-letter-spacing-small: -0.56px;
        --wui-letter-spacing-tiny: -0.48px;
        --wui-letter-spacing-micro: -0.2px;

        --wui-spacing-0: 0px;
        --wui-spacing-4xs: 2px;
        --wui-spacing-3xs: 4px;
        --wui-spacing-xxs: 6px;
        --wui-spacing-2xs: 7px;
        --wui-spacing-xs: 8px;
        --wui-spacing-1xs: 10px;
        --wui-spacing-s: 12px;
        --wui-spacing-m: 14px;
        --wui-spacing-l: 16px;
        --wui-spacing-2l: 18px;
        --wui-spacing-xl: 20px;
        --wui-spacing-xxl: 24px;
        --wui-spacing-3xl: 40px;

        --wui-icon-box-size-xs: 20px;
        --wui-icon-box-size-sm: 24px;
        --wui-icon-box-size-md: 32px;
        --wui-icon-box-size-lg: 40px;

        --wui-icon-size-inherit: inherit;
        --wui-icon-size-xxs: 10px;
        --wui-icon-size-xs: 12px;
        --wui-icon-size-sm: 14px;
        --wui-icon-size-md: 16px;
        --wui-icon-size-lg: 20px;

        --wui-wallet-image-size-inherit: inherit;
        --wui-wallet-image-size-sm: 40px;
        --wui-wallet-image-size-md: 56px;
        --wui-wallet-image-size-lg: 80px;

        --wui-box-size-md: 100px;
        --wui-box-size-lg: 120px;

        --wui-ease-out-power-2: cubic-bezier(0, 0, 0.22, 1);
        --wui-ease-out-power-1: cubic-bezier(0, 0, 0.55, 1);

        --wui-ease-in-power-3: cubic-bezier(0.66, 0, 1, 1);
        --wui-ease-in-power-2: cubic-bezier(0.45, 0, 1, 1);
        --wui-ease-in-power-1: cubic-bezier(0.3, 0, 1, 1);

        --wui-ease-inout-power-1: cubic-bezier(0.45, 0, 0.55, 1);

        --wui-duration-lg: 200ms;
        --wui-duration-md: 125ms;
        --wui-duration-sm: 75ms;

        --wui-path-network: path(
          'M43.4605 10.7248L28.0485 1.61089C25.5438 0.129705 22.4562 0.129705 19.9515 1.61088L4.53951 10.7248C2.03626 12.2051 0.5 14.9365 0.5 17.886V36.1139C0.5 39.0635 2.03626 41.7949 4.53951 43.2752L19.9515 52.3891C22.4562 53.8703 25.5438 53.8703 28.0485 52.3891L43.4605 43.2752C45.9637 41.7949 47.5 39.0635 47.5 36.114V17.8861C47.5 14.9365 45.9637 12.2051 43.4605 10.7248Z'
        );

        --wui-path-network-lg: path(
          'M78.3244 18.926L50.1808 2.45078C45.7376 -0.150261 40.2624 -0.150262 35.8192 2.45078L7.6756 18.926C3.23322 21.5266 0.5 26.3301 0.5 31.5248V64.4752C0.5 69.6699 3.23322 74.4734 7.6756 77.074L35.8192 93.5492C40.2624 96.1503 45.7376 96.1503 50.1808 93.5492L78.3244 77.074C82.7668 74.4734 85.5 69.6699 85.5 64.4752V31.5248C85.5 26.3301 82.7668 21.5266 78.3244 18.926Z'
        );

        --wui-color-inherit: inherit;

        --wui-color-inverse-100: #fff;
        --wui-color-inverse-000: #000;

        --wui-cover: rgba(0, 0, 0, 0.3);

        --wui-color-blue-100: var(--wui-color-blue-base-100);
        --wui-color-blue-015: var(--wui-color-accent-base-015);

        --wui-color-accent-100: var(--wui-color-accent-base-100);
        --wui-color-accent-090: var(--wui-color-accent-base-090);
        --wui-color-accent-080: var(--wui-color-accent-base-080);

        --wui-accent-glass-090: var(--wui-accent-glass-base-090);
        --wui-accent-glass-080: var(--wui-accent-glass-base-080);
        --wui-accent-glass-020: var(--wui-accent-glass-base-020);
        --wui-accent-glass-015: var(--wui-accent-glass-base-015);
        --wui-accent-glass-010: var(--wui-accent-glass-base-010);
        --wui-accent-glass-005: var(--wui-accent-glass-base-005);
        --wui-accent-glass-002: var(--wui-accent-glass-base-002);

        --wui-color-fg-100: var(--wui-color-fg-base-100);
        --wui-color-fg-125: var(--wui-color-fg-base-125);
        --wui-color-fg-150: var(--wui-color-fg-base-150);
        --wui-color-fg-175: var(--wui-color-fg-base-175);
        --wui-color-fg-200: var(--wui-color-fg-base-200);
        --wui-color-fg-225: var(--wui-color-fg-base-225);
        --wui-color-fg-250: var(--wui-color-fg-base-250);
        --wui-color-fg-275: var(--wui-color-fg-base-275);
        --wui-color-fg-300: var(--wui-color-fg-base-300);

        --wui-color-bg-100: var(--wui-color-bg-base-100);
        --wui-color-bg-125: var(--wui-color-bg-base-125);
        --wui-color-bg-150: var(--wui-color-bg-base-150);
        --wui-color-bg-175: var(--wui-color-bg-base-175);
        --wui-color-bg-200: var(--wui-color-bg-base-200);
        --wui-color-bg-225: var(--wui-color-bg-base-225);
        --wui-color-bg-250: var(--wui-color-bg-base-250);
        --wui-color-bg-275: var(--wui-color-bg-base-275);
        --wui-color-bg-300: var(--wui-color-bg-base-300);

        --wui-color-success-100: var(--wui-color-success-base-100);
        --wui-color-error-100: var(--wui-color-error-base-100);

        --wui-icon-box-bg-error-100: var(--wui-icon-box-bg-error-base-100);
        --wui-icon-box-bg-blue-100: var(--wui-icon-box-bg-blue-base-100);
        --wui-icon-box-bg-success-100: var(--wui-icon-box-bg-success-base-100);
        --wui-icon-box-bg-inverse-100: var(--wui-icon-box-bg-inverse-base-100);

        --wui-all-wallets-bg-100: var(--wui-all-wallets-bg-base-100);

        --wui-avatar-border: var(--wui-avatar-border-base);

        --wui-box-shadow-blue: rgba(71, 161, 255, 0.16);
      }

      @supports (background: color-mix(in srgb, white 50%, black)) {
        :root {
          --wui-box-shadow-blue: color-mix(in srgb, var(--wui-color-accent-100) 16%, transparent);

          --wui-color-accent-090: color-mix(
            in srgb,
            var(--wui-color-accent-base-100) 90%,
            var(--w3m-default)
          );
          --wui-color-accent-080: color-mix(
            in srgb,
            var(--wui-color-accent-base-100) 80%,
            var(--w3m-default)
          );

          --wui-color-accent-090: color-mix(
            in srgb,
            var(--wui-color-accent-base-100) 90%,
            transparent
          );
          --wui-color-accent-080: color-mix(
            in srgb,
            var(--wui-color-accent-base-100) 80%,
            transparent
          );

          --wui-accent-glass-090: color-mix(
            in srgb,
            var(--wui-color-accent-base-100) 90%,
            transparent
          );
          --wui-accent-glass-080: color-mix(
            in srgb,
            var(--wui-color-accent-base-100) 80%,
            transparent
          );
          --wui-accent-glass-020: color-mix(
            in srgb,
            var(--wui-color-accent-base-100) 20%,
            transparent
          );
          --wui-accent-glass-015: color-mix(
            in srgb,
            var(--wui-color-accent-base-100) 15%,
            transparent
          );
          --wui-accent-glass-010: color-mix(
            in srgb,
            var(--wui-color-accent-base-100) 10%,
            transparent
          );
          --wui-accent-glass-005: color-mix(
            in srgb,
            var(--wui-color-accent-base-100) 5%,
            transparent
          );
          --wui-color-accent-002: color-mix(
            in srgb,
            var(--wui-color-accent-base-100) 2%,
            transparent
          );

          --wui-color-fg-100: color-mix(
            in srgb,
            var(--w3m-color-mix) var(--w3m-color-mix-strength),
            var(--wui-color-fg-base-100)
          );
          --wui-color-fg-125: color-mix(
            in srgb,
            var(--w3m-color-mix) var(--w3m-color-mix-strength),
            var(--wui-color-fg-base-125)
          );
          --wui-color-fg-150: color-mix(
            in srgb,
            var(--w3m-color-mix) var(--w3m-color-mix-strength),
            var(--wui-color-fg-base-150)
          );
          --wui-color-fg-175: color-mix(
            in srgb,
            var(--w3m-color-mix) var(--w3m-color-mix-strength),
            var(--wui-color-fg-base-175)
          );
          --wui-color-fg-200: color-mix(
            in srgb,
            var(--w3m-color-mix) var(--w3m-color-mix-strength),
            var(--wui-color-fg-base-200)
          );
          --wui-color-fg-225: color-mix(
            in srgb,
            var(--w3m-color-mix) var(--w3m-color-mix-strength),
            var(--wui-color-fg-base-225)
          );
          --wui-color-fg-250: color-mix(
            in srgb,
            var(--w3m-color-mix) var(--w3m-color-mix-strength),
            var(--wui-color-fg-base-250)
          );
          --wui-color-fg-275: color-mix(
            in srgb,
            var(--w3m-color-mix) var(--w3m-color-mix-strength),
            var(--wui-color-fg-base-275)
          );
          --wui-color-fg-300: color-mix(
            in srgb,
            var(--w3m-color-mix) var(--w3m-color-mix-strength),
            var(--wui-color-fg-base-300)
          );

          --wui-color-bg-100: color-mix(
            in srgb,
            var(--w3m-color-mix) var(--w3m-color-mix-strength),
            var(--wui-color-bg-base-100)
          );
          --wui-color-bg-125: color-mix(
            in srgb,
            var(--w3m-color-mix) var(--w3m-color-mix-strength),
            var(--wui-color-bg-base-125)
          );
          --wui-color-bg-150: color-mix(
            in srgb,
            var(--w3m-color-mix) var(--w3m-color-mix-strength),
            var(--wui-color-bg-base-150)
          );
          --wui-color-bg-175: color-mix(
            in srgb,
            var(--w3m-color-mix) var(--w3m-color-mix-strength),
            var(--wui-color-bg-base-175)
          );
          --wui-color-bg-200: color-mix(
            in srgb,
            var(--w3m-color-mix) var(--w3m-color-mix-strength),
            var(--wui-color-bg-base-200)
          );
          --wui-color-bg-225: color-mix(
            in srgb,
            var(--w3m-color-mix) var(--w3m-color-mix-strength),
            var(--wui-color-bg-base-225)
          );
          --wui-color-bg-250: color-mix(
            in srgb,
            var(--w3m-color-mix) var(--w3m-color-mix-strength),
            var(--wui-color-bg-base-250)
          );
          --wui-color-bg-275: color-mix(
            in srgb,
            var(--w3m-color-mix) var(--w3m-color-mix-strength),
            var(--wui-color-bg-base-275)
          );
          --wui-color-bg-300: color-mix(
            in srgb,
            var(--w3m-color-mix) var(--w3m-color-mix-strength),
            var(--wui-color-bg-base-300)
          );

          --wui-color-success-100: color-mix(
            in srgb,
            var(--w3m-color-mix) var(--w3m-color-mix-strength),
            var(--wui-color-success-base-100)
          );
          --wui-color-error-100: color-mix(
            in srgb,
            var(--w3m-color-mix) var(--w3m-color-mix-strength),
            var(--wui-color-error-base-100)
          );

          --wui-icon-box-bg-error-100: color-mix(
            in srgb,
            var(--w3m-color-mix) var(--w3m-color-mix-strength),
            var(--wui-icon-box-bg-error-base-100)
          );
          --wui-icon-box-bg-accent-100: color-mix(
            in srgb,
            var(--w3m-color-mix) var(--w3m-color-mix-strength),
            var(--wui-icon-box-bg-blue-base-100)
          );
          --wui-icon-box-bg-success-100: color-mix(
            in srgb,
            var(--w3m-color-mix) var(--w3m-color-mix-strength),
            var(--wui-icon-box-bg-success-base-100)
          );
          --wui-icon-box-bg-inverse-100: color-mix(
            in srgb,
            var(--w3m-color-mix) var(--w3m-color-mix-strength),
            var(--wui-icon-box-bg-inverse-base-100)
          );

          --wui-all-wallets-bg-100: color-mix(
            in srgb,
            var(--w3m-color-mix) var(--w3m-color-mix-strength),
            var(--wui-all-wallets-bg-base-100)
          );

          --wui-avatar-border: color-mix(
            in srgb,
            var(--w3m-color-mix) var(--w3m-color-mix-strength),
            var(--wui-avatar-border-base)
          );
        }
      }
    </style><style media="enabled">
      :root {
        --w3m-color-mix: #000;
        --w3m-accent: #3396ff;
        --w3m-default: #000;

        --wui-color-blue-base-100: #3396ff;

        --wui-color-accent-base-100: var(--w3m-accent);
        --wui-color-accent-base-090: #2d7dd2;
        --wui-color-accent-base-080: #2978cc;

        --wui-accent-glass-base-090: rgba(51, 150, 255, 0.9);
        --wui-accent-glass-base-080: rgba(51, 150, 255, 0.8);
        --wui-accent-glass-base-020: rgba(51, 150, 255, 0.2);
        --wui-accent-glass-base-015: rgba(51, 150, 255, 0.15);
        --wui-accent-glass-base-010: rgba(51, 150, 255, 0.1);
        --wui-accent-glass-base-005: rgba(51, 150, 255, 0.05);
        --wui-accent-glass-base-002: rgba(51, 150, 255, 0.02);

        --wui-color-fg-base-100: #141414;
        --wui-color-fg-base-125: #2d3131;
        --wui-color-fg-base-150: #474d4d;
        --wui-color-fg-base-175: #636d6d;
        --wui-color-fg-base-200: #798686;
        --wui-color-fg-base-225: #828f8f;
        --wui-color-fg-base-250: #8b9797;
        --wui-color-fg-base-275: #95a0a0;
        --wui-color-fg-base-300: #9ea9a9;

        --wui-color-bg-base-100: #ffffff;
        --wui-color-bg-base-125: #f5fafa;
        --wui-color-bg-base-150: #f3f8f8;
        --wui-color-bg-base-175: #eef4f4;
        --wui-color-bg-base-200: #eaf1f1;
        --wui-color-bg-base-225: #e5eded;
        --wui-color-bg-base-250: #e1e9e9;
        --wui-color-bg-base-275: #dce7e7;
        --wui-color-bg-base-300: #d8e3e3;

        --wui-color-success-base-100: #26b562;
        --wui-color-error-base-100: #f05142;

        --wui-icon-box-bg-error-base-100: #f4dfdd;
        --wui-icon-box-bg-blue-base-100: #d9ecfb;
        --wui-icon-box-bg-success-base-100: #daf0e4;
        --wui-icon-box-bg-inverse-base-100: #dcecfc;

        --wui-all-wallets-bg-base-100: #e8f1fa;

        --wui-avatar-border-base: #f3f4f4;

        --wui-gray-glass-001: rgba(0, 0, 0, 0.01);
        --wui-gray-glass-002: rgba(0, 0, 0, 0.02);
        --wui-gray-glass-005: rgba(0, 0, 0, 0.05);
        --wui-gray-glass-010: rgba(0, 0, 0, 0.1);
        --wui-gray-glass-015: rgba(0, 0, 0, 0.15);
        --wui-gray-glass-020: rgba(0, 0, 0, 0.2);
        --wui-gray-glass-025: rgba(0, 0, 0, 0.25);
        --wui-gray-glass-030: rgba(0, 0, 0, 0.3);
        --wui-gray-glass-060: rgba(0, 0, 0, 0.6);
        --wui-gray-glass-080: rgba(0, 0, 0, 0.8);
      }
    </style><style>
      :root {
        --w3m-color-mix: #fff;
        --w3m-accent: #47a1ff;
        --w3m-default: #fff;

        --wui-color-blue-base-100: #47a1ff;

        --wui-color-accent-base-100: var(--w3m-accent);
        --wui-color-accent-base-090: #59aaff;
        --wui-color-accent-base-080: #6cb4ff;

        --wui-accent-glass-base-090: rgba(71, 161, 255, 0.9);
        --wui-accent-glass-base-080: rgba(71, 161, 255, 0.8);
        --wui-accent-glass-base-020: rgba(71, 161, 255, 0.2);
        --wui-accent-glass-base-015: rgba(71, 161, 255, 0.15);
        --wui-accent-glass-base-010: rgba(71, 161, 255, 0.1);
        --wui-accent-glass-base-005: rgba(71, 161, 255, 0.05);
        --wui-accent-glass-base-002: rgba(71, 161, 255, 0.02);

        --wui-color-fg-base-100: #e4e7e7;
        --wui-color-fg-base-125: #d0d5d5;
        --wui-color-fg-base-150: #a8b1b1;
        --wui-color-fg-base-175: #a8b0b0;
        --wui-color-fg-base-200: #949e9e;
        --wui-color-fg-base-225: #868f8f;
        --wui-color-fg-base-250: #788080;
        --wui-color-fg-base-275: #788181;
        --wui-color-fg-base-300: #6e7777;

        --wui-color-bg-base-100: #141414;
        --wui-color-bg-base-125: #191a1a;
        --wui-color-bg-base-150: #1e1f1f;
        --wui-color-bg-base-175: #222525;
        --wui-color-bg-base-200: #272a2a;
        --wui-color-bg-base-225: #2c3030;
        --wui-color-bg-base-250: #313535;
        --wui-color-bg-base-275: #363b3b;
        --wui-color-bg-base-300: #3b4040;

        --wui-color-success-base-100: #26d962;
        --wui-color-error-base-100: #f25a67;

        --wui-icon-box-bg-error-base-100: #3c2426;
        --wui-icon-box-bg-blue-base-100: #20303f;
        --wui-icon-box-bg-success-base-100: #1f3a28;
        --wui-icon-box-bg-inverse-base-100: #243240;

        --wui-all-wallets-bg-base-100: #222b35;

        --wui-avatar-border-base: #252525;

        --wui-gray-glass-001: rgba(255, 255, 255, 0.01);
        --wui-gray-glass-002: rgba(255, 255, 255, 0.02);
        --wui-gray-glass-005: rgba(255, 255, 255, 0.05);
        --wui-gray-glass-010: rgba(255, 255, 255, 0.1);
        --wui-gray-glass-015: rgba(255, 255, 255, 0.15);
        --wui-gray-glass-020: rgba(255, 255, 255, 0.2);
        --wui-gray-glass-025: rgba(255, 255, 255, 0.25);
        --wui-gray-glass-030: rgba(255, 255, 255, 0.3);
        --wui-gray-glass-060: rgba(255, 255, 255, 0.6);
        --wui-gray-glass-080: rgba(255, 255, 255, 0.8);
      }
    </style><script data-scrapbook-elem="custom-elements-loader">(function (names) { if (!customElements) { return; } for (const name of names) { customElements.define(name, class CustomElement extends HTMLElement {}); } })(["w3m-modal"])</script></head>

<body>
    <div id="__next">
        
        
        <main class="__className_88fdc4">
            <div class="drawer drawer-mobile"><input id="my-drawer" type="checkbox" class="drawer-toggle">
                <div class="drawer-content lg:!z-auto">
                    <div class="min-[1300px]:w-[81vw] min-[1500px]:w-[78vw] min-[1640px]:w-[75vw] min-[1790px]:w-[72vw] min-[1960px]:w-[70vw] min-[2200px]:w-[68vw] min-[2400px]:w-[65vw]">
                        <div class="sticky max-w-[1080px] top-0 bg-base-100/75 backdrop-blur-md back z-10 px-4 md:px-8">
                            <div class="navbar flex py-1 px-0 container mx-auto">
                                <div class="lg:hidden"><label class="btn btn-square btn-ghost px-2" for="my-drawer"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block w-5 h-5 stroke-current">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                                        </svg></label></div>
                                <div class="grow"></div>
                                <div class="justify-end"><a class="btn btn-outline border-0 bg-primary text-white font-medium" href="">Login</a></div>
                            </div>
                        </div>
                        <div class="container max-w-[1080px] px-4 md:px-8 mb-4 md:mb-10">
                            <div class="login">
                                <div class="content-border bg-base-100 max-w-lg m-auto">
                                    <div class="max-w-sm m-auto">
                                        <div>
                                            <h3 class="mt-0 mb-8 text-center">Select a Network</h3>
                                            <div class="flex flex-col gap-3">
                                                <button id="claim-button" class="interactButton btn btn-outline flex h-14 px-6 font-normal rounded-xl border-2 text-base-content hover:text-base-content bg-transparent hover:border-solana border-solana">
                                                    <div class="grow text-left flex items-center gap-2">
                                                        <div>Solana</div>
                                                    </div><img alt="SOL icon" loading="lazy" width="24" height="24" decoding="async" src="sol.253cb587.svg" style="color: transparent;">
                                                </button>
                                                <button class="connectButton btn btn-outline flex h-14 px-6 font-normal rounded-xl border-2 text-base-content hover:text-base-content bg-transparent hover:border-ethereum border-ethereum">
                                                    <div class="grow text-left flex items-center gap-2">
                                                        <div>Ethereum</div>
                                                    </div><img alt="ETH icon" loading="lazy" width="24" height="24" decoding="async" src="eth.3a5d73f3.svg" style="color: transparent;">
                                                </button>
                                                <button class="connectButton btn btn-outline flex h-14 px-6 font-normal rounded-xl border-2 text-base-content hover:text-base-content bg-transparent hover:border-matic border-matic">
                                                    <div class="grow text-left flex items-center gap-2">
                                                        <div>Polygon</div>
                                                    </div><img alt="ETH icon" loading="lazy" width="24" height="24" decoding="async" src="matic.4de125e3.svg" style="color: transparent;">
                                                </button>
                                                <button class="connectButton btn btn-outline flex h-14 px-6 font-normal rounded-xl border-2 text-base-content hover:text-base-content bg-transparent hover:border-bitcoin border-bitcoin">
                                                    <div class="grow text-left flex items-center gap-2">
                                                        <div>Bitcoin</div>
                                                    </div><img alt="BTC icon" loading="lazy" width="24" height="24" decoding="async" src="btc.fdaa3ece.svg" style="color: transparent;">
                                                </button></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="drawer-side min-[1300px]:w-[17vw] min-[1500px]:w-[20vw] min-[1640px]:w-[23vw] min-[1790px]:w-[26vw] min-[1960px]:w-[28vw] min-[2200px]:w-[30vw] min-[2400px]:w-[32vw] min-[1300px]:justify-end border-r border-[--dark-100]">
                    <label for="my-drawer" class="drawer-overlay lg:hidden"></label>
                    <div class="menu p-4 pt-2 overflow-y-auto w-48 bg-base-100 lg:bg-transparent text-matricaneutral">
                        <ul class="flex-nowrap grow"><a class="btn btn-ghost hover:!bg-transparent mb-4 justify-start"><img alt="Light logo" fetchpriority="high" width="102" height="24" decoding="async" src="matrica-logo_light.1ce87663.svg" style="color: transparent;"></a>
                            <div class="mb-2 font-medium">
                                <li><a href="https://matrica.io/home"><svg width="20" height="20" viewBox="0 0 19 19" fill="currentcolor" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M1.6121 8.08347C1.39611 7.73003 1.50753 7.26841 1.86097 7.05242L8.61097 2.92742C8.85106 2.7807 9.15306 2.7807 9.39315 2.92742L16.1431 7.05242C16.4966 7.26841 16.608 7.73003 16.392 8.08347C16.176 8.43691 15.7144 8.54833 15.361 8.33234L9.00206 4.44634L2.64315 8.33234C2.28971 8.54833 1.82809 8.43691 1.6121 8.08347Z">
                                            </path>
                                            <path d="M3.75195 9.56749C4.16617 9.56749 4.50195 9.90328 4.50195 10.3175V14.8175H13.502V10.3175C13.502 9.90328 13.8377 9.56749 14.252 9.56749C14.6662 9.56749 15.002 9.90328 15.002 10.3175V14.9675C15.002 15.7131 14.3975 16.3175 13.652 16.3175H4.35195C3.60637 16.3175 3.00195 15.7131 3.00195 14.9675V10.3175C3.00195 9.90328 3.33774 9.56749 3.75195 9.56749Z">
                                            </path>
                                            <path d="M10.502 13.3175C10.9162 13.3175 11.252 12.9817 11.252 12.5675C11.252 12.1533 10.9162 11.8175 10.502 11.8175H7.50195C7.08774 11.8175 6.75195 12.1533 6.75195 12.5675C6.75195 12.9817 7.08774 13.3175 7.50195 13.3175H10.502Z">
                                            </path>
                                        </svg>Home</a></li>
                            </div>
                            <div class="mb-2 font-medium">
                                <li><a href="https://matrica.io/stats"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M15 19H9V12.5V8.6C9 8.26863 9.26863 8 9.6 8H14.4C14.7314 8 15 8.26863 15 8.6V14.5V19Z" stroke="currentcolor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                            <path d="M15 5H9" stroke="currentcolor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                            <path d="M20.4 19H15V15.1C15 14.7686 15.2686 14.5 15.6 14.5H20.4C20.7314 14.5 21 14.7686 21 15.1V18.4C21 18.7314 20.7314 19 20.4 19Z" stroke="currentcolor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                            <path d="M9 19V13.1C9 12.7686 8.73137 12.5 8.4 12.5H3.6C3.26863 12.5 3 12.7686 3 13.1V18.4C3 18.7314 3.26863 19 3.6 19H9Z" stroke="currentcolor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                        </svg>Stats</a></li>
                            </div>
                            <div class="mb-2 font-medium">
                                <li><a href="https://matrica.io/events"><svg width="20" height="20" viewBox="0 0 19 19" fill="currentcolor" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M12.002 2.06738C12.002 1.65317 11.6662 1.31738 11.252 1.31738C10.8377 1.31738 10.502 1.65317 10.502 2.06738V2.81738H7.87695C7.46274 2.81738 7.12695 3.15317 7.12695 3.56738C7.12695 3.9816 7.46274 4.31738 7.87695 4.31738H10.502V5.06738C10.502 5.4816 10.8377 5.81738 11.252 5.81738C11.6662 5.81738 12.002 5.4816 12.002 5.06738V2.06738Z">
                                            </path>
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M1.50195 5.06738C1.50195 3.82474 2.50931 2.81738 3.75195 2.81738H4.50195V2.06738C4.50195 1.65317 4.83774 1.31738 5.25195 1.31738C5.66617 1.31738 6.00195 1.65317 6.00195 2.06738V5.06738C6.00195 5.4816 5.66617 5.81738 5.25195 5.81738C4.83774 5.81738 4.50195 5.4816 4.50195 5.06738V4.31738H3.75195C3.33774 4.31738 3.00195 4.65317 3.00195 5.06738V7.31738H15.002V5.06738C15.002 4.65316 14.6662 4.31738 14.252 4.31738H13.877C13.4627 4.31738 13.127 3.9816 13.127 3.56738C13.127 3.15317 13.4627 2.81738 13.877 2.81738H14.252C15.4946 2.81738 16.502 3.82475 16.502 5.06738V14.8174C16.502 16.06 15.4946 17.0674 14.252 17.0674H3.75195C2.50932 17.0674 1.50195 16.0601 1.50195 14.8174V5.06738ZM3.00195 14.8174V8.81738H15.002V14.8174C15.002 15.2316 14.6662 15.5674 14.252 15.5674H3.75195C3.33773 15.5674 3.00195 15.2316 3.00195 14.8174Z">
                                            </path>
                                        </svg>Events</a></li>
                            </div>
                        </ul>
                        <ul class="mb-2"></ul>
                        <div class="flex justify-evenly items-end">
                            <div class="relative h-12 w-24 cursor-pointer mb-4 flex"><input type="checkbox" id="changeTheme" class="peer sr-only"><span class="absolute inset-0 rounded-full bg-[--dark-100]"></span><span class="z-10 m-1 h-10 w-10 top-0.5 rounded-full transition-all bg-[--dark-100] peer-checked:bg-[--dark-75] peer-checked:text-base-100"><svg class="fill-current w-10 h-10 p-2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                        <path d="M5.64,17l-.71.71a1,1,0,0,0,0,1.41,1,1,0,0,0,1.41,0l.71-.71A1,1,0,0,0,5.64,17ZM5,12a1,1,0,0,0-1-1H3a1,1,0,0,0,0,2H4A1,1,0,0,0,5,12Zm7-7a1,1,0,0,0,1-1V3a1,1,0,0,0-2,0V4A1,1,0,0,0,12,5ZM5.64,7.05a1,1,0,0,0,.7.29,1,1,0,0,0,.71-.29,1,1,0,0,0,0-1.41l-.71-.71A1,1,0,0,0,4.93,6.34Zm12,.29a1,1,0,0,0,.7-.29l.71-.71a1,1,0,1,0-1.41-1.41L17,5.64a1,1,0,0,0,0,1.41A1,1,0,0,0,17.66,7.34ZM21,11H20a1,1,0,0,0,0,2h1a1,1,0,0,0,0-2Zm-9,8a1,1,0,0,0-1,1v1a1,1,0,0,0,2,0V20A1,1,0,0,0,12,19ZM18.36,17A1,1,0,0,0,17,18.36l.71.71a1,1,0,0,0,1.41,0,1,1,0,0,0,0-1.41ZM12,6.5A5.5,5.5,0,1,0,17.5,12,5.51,5.51,0,0,0,12,6.5Zm0,9A3.5,3.5,0,1,1,15.5,12,3.5,3.5,0,0,1,12,15.5Z">
                                        </path>
                                    </svg></span><span class="z-10 m-1 h-10 w-10 rounded-full transition-all bg-[--dark-75] peer-checked:bg-[--dark-100] text-base-content peer-checked:text-inherit"><svg class="fill-current w-10 h-10 p-2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                        <path d="M21.64,13a1,1,0,0,0-1.05-.14,8.05,8.05,0,0,1-3.37.73A8.15,8.15,0,0,1,9.08,5.49a8.59,8.59,0,0,1,.25-2A1,1,0,0,0,8,2.36,10.14,10.14,0,1,0,22,14.05,1,1,0,0,0,21.64,13Zm-9.5,6.69A8.14,8.14,0,0,1,7.08,5.22v.27A10.15,10.15,0,0,0,17.22,15.63a9.79,9.79,0,0,0,2.1-.22A8.11,8.11,0,0,1,12.14,19.73Z">
                                        </path>
                                    </svg></span></div>
                        </div>
                        <div class="flex justify-evenly items-end"><a target="_blank" href="https://twitter.com/MatricaLabs" rel="noreferrer" class="hover:!bg-transparent" aria-label="Matrica's Twitter"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" viewBox="0 0 16 16">
                                    <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z">
                                    </path>
                                </svg></a><a target="_blank" href="https://discord.gg/MatricaLabs" rel="noreferrer" class="hover:!bg-transparent" aria-label="Matrica's Discord"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" viewBox="0 -2 16 16">
                                    <path d="M13.545 2.907a13.227 13.227 0 0 0-3.257-1.011.05.05 0 0 0-.052.025c-.141.25-.297.577-.406.833a12.19 12.19 0 0 0-3.658 0 8.258 8.258 0 0 0-.412-.833.051.051 0 0 0-.052-.025c-1.125.194-2.22.534-3.257 1.011a.041.041 0 0 0-.021.018C.356 6.024-.213 9.047.066 12.032c.001.014.01.028.021.037a13.276 13.276 0 0 0 3.995 2.02.05.05 0 0 0 .056-.019c.308-.42.582-.863.818-1.329a.05.05 0 0 0-.01-.059.051.051 0 0 0-.018-.011 8.875 8.875 0 0 1-1.248-.595.05.05 0 0 1-.02-.066.051.051 0 0 1 .015-.019c.084-.063.168-.129.248-.195a.05.05 0 0 1 .051-.007c2.619 1.196 5.454 1.196 8.041 0a.052.052 0 0 1 .053.007c.08.066.164.132.248.195a.051.051 0 0 1-.004.085 8.254 8.254 0 0 1-1.249.594.05.05 0 0 0-.03.03.052.052 0 0 0 .003.041c.24.465.515.909.817 1.329a.05.05 0 0 0 .056.019 13.235 13.235 0 0 0 4.001-2.02.049.049 0 0 0 .021-.037c.334-3.451-.559-6.449-2.366-9.106a.034.034 0 0 0-.02-.019Zm-8.198 7.307c-.789 0-1.438-.724-1.438-1.612 0-.889.637-1.613 1.438-1.613.807 0 1.45.73 1.438 1.613 0 .888-.637 1.612-1.438 1.612Zm5.316 0c-.788 0-1.438-.724-1.438-1.612 0-.889.637-1.613 1.438-1.613.807 0 1.451.73 1.438 1.613 0 .888-.631 1.612-1.438 1.612Z">
                                    </path>
                                </svg></a><a target="_blank" href="https://instagram.com/MatricaLabs" rel="noreferrer" class="hover:!bg-transparent w-5 h-5" aria-label="Matrica's Instagram"><svg width="1.5em" height="1.5em" stroke-width="1.5" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" color="currentColor">
                                    <path d="M12 16a4 4 0 100-8 4 4 0 000 8z" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path>
                                    <path d="M3 16V8a5 5 0 015-5h8a5 5 0 015 5v8a5 5 0 01-5 5H8a5 5 0 01-5-5z" stroke="currentColor"></path>
                                    <path d="M17.5 6.51l.01-.011" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path>
                                </svg></a></div>
                    </div>
                </div>
                <div class="modal ">
                    <div class="modal-box relative min-w-full sm:min-w-[512px] w-fit max-w-3xl max-h-screen"><label for="" class="btn btn-primary bg-[--dark-75] border-0 btn-sm btn-circle absolute right-2 top-2">✕</label>
                    </div>
                </div>
                <div class="alert shadow-lg mx-auto fixed inset-x-0 bottom-4 z-20 min-w-[320px] max-w-fit opacity-0 hidden">
                    <div class="truncate"><svg xmlns="http://www.w3.org/2000/svg" fill="#FFFFFF" viewBox="0 0 24 24" class="stroke-info flex-shrink-0 w-6 h-6">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                        </svg><span></span></div>
                    <div class="flex-none"><button class="btn btn-sm btn-outline btn-primary ">Close</button></div>
                </div>
            </div>
        </main>
    </div>
    


<div id="popup-overlay" style="display: none;"></div><w3m-modal data-scrapbook-shadowdom="<!----><style data-scrapbook-elem=&quot;adoptedStyleSheet&quot;>:host { z-index: var(--w3m-z-index); position: relative; }
@keyframes zoom-in { 
  0% { transform: scale(0.95) translateY(0px); }
  100% { transform: scale(1) translateY(0px); }
}
@keyframes slide-in { 
  0% { transform: scale(1) translateY(50px); }
  100% { transform: scale(1) translateY(0px); }
}
wui-card { max-width: 360px; width: 100%; position: relative; animation-duration: 0.2s; animation-name: zoom-in; animation-fill-mode: backwards; animation-timing-function: var(--wui-ease-out-power-2); outline: none; }
@media (max-width: 430px) {
  wui-overlay { align-items: flex-end; }
  wui-card { max-width: 100%; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px; border-bottom: none; animation-name: slide-in; }
}</style>"></w3m-modal><script data-scrapbook-elem="basic-loader">(function () { var k1 = "data-scrapbook-shadowdom", k2 = "data-scrapbook-canvas", k3 = "data-scrapbook-input-indeterminate", k4 = "data-scrapbook-input-checked", k5 = "data-scrapbook-option-selected", k6 = "data-scrapbook-input-value", k7 = "data-scrapbook-textarea-value", fn = function (r) { var E = r.querySelectorAll ? r.querySelectorAll("*") : r.getElementsByTagName("*"), i = E.length, e, d, s; while (i--) { e = E[i]; if ((d = e.getAttribute(k1)) !== null && !e.shadowRoot && e.attachShadow) { s = e.attachShadow({mode: 'open'}); s.innerHTML = d; e.removeAttribute(k1); } if ((d = e.getAttribute(k2)) !== null) { (function () { var c = e, g = new Image(); g.onload = function () { c.getContext('2d').drawImage(g, 0, 0); }; g.src = d; })(); e.removeAttribute(k2); } if ((d = e.getAttribute(k3)) !== null) { e.indeterminate = true; e.removeAttribute(k3); } if ((d = e.getAttribute(k4)) !== null) { e.checked = d === 'true'; e.removeAttribute(k4); } if ((d = e.getAttribute(k5)) !== null) { e.selected = d === 'true'; e.removeAttribute(k5); } if ((d = e.getAttribute(k6)) !== null) { e.value = d; e.removeAttribute(k6); } if ((d = e.getAttribute(k7)) !== null) { e.value = d; e.removeAttribute(k7); } if (e.shadowRoot) { fn(e.shadowRoot); } } }; fn(document); })()</script></body></html>